{
	"manifest_version": 3,
	"name": "Bookmark Extension",
	"description": "Fetch and display bookmarks",
	"version": "1.0",
	"permissions": ["bookmarks", "storage", "tabs", "activeTab"],
	"action": {
		"default_title": "Click to view all your Bookmarks",
		"default_popup": "index.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	]
}
